<!DOCTYPE html>
<html>
    <head>
        
        <title>Dist.Gis LeaderLeder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://js.arcgis.com/3.27/dijit/themes/claro/claro.css">
        <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css">
        
        <script src="http://js.arcgis.com/3.27/"></script>
       

        
        <link rel="stylesheet" href="http://localhost:8000/Project.DistGis/style.css">
        <script type="text/javascript" src="http://localhost:8000/Project.DistGis/myScript.js"></script>
    </head>

    <body class="claro">
        
        <div id="buttonToolbar">
            <div class="filtreraPanel">
                <input type="Checkbox" id="gångväg" title="Visa/göm promenadleder" value="Visa/göm promenadleder"/>  
                <label for="gångväg"></label>
                
                <input type="Checkbox" id="kanotled" title="Visa/Göm kanotleder"/>  
                <label for="kanotled"></label>

                <input type="Checkbox" id="cykelled" title="Visa/Göm cykelleder"/>  
                <label for="cykelled"></label>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                
                <input type="Checkbox" id="rastplats" title="Visa/Göm rastplatser"/>  
                <label for="rastplats"></label>

                <input type="Checkbox" id="sovplatser" title="Visa/Göm sovplatser"/>  
                <label for="sovplatser"></label>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                
                
            </div>
        </div>
        

        

        <div id="mapDiv">
            <span id="info" style="position:absolute; left:15px; bottom:5px; color:white; z-index:50;; background-color: black;"></span>
        </div>
    

    </body>

</html>